{"$schema":"https://ui.shadcn.com/schema.json","style":"new-york","rsc":true,"tsx":true,"tailwind":{"config":"","css":"app/global.css","baseColor":"zinc","cssVariables":true,"prefix":""},"aliases":{"components":"@shop-ban-nick/shared-web","utils":"@shop-ban-nick/shared-web","ui":"@shop-ban-nick/shared-web","lib":"@shop-ban-nick/shared-web","hooks":"@shop-ban-nick/shared-web"},"iconLibrary":"lucide"}
